.books-contents {

  .books-classify {
    text-align: center;
    margin: 20px 0 20px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding: 10px;
  }

  .book {
    width: 33.33%;
    display: inline-block;
    text-align: center;
    font-size: 0.8em;
  }

  .books-chapter-drawer {
    position: relative;
    .at-list__item-content {
      margin-right: 0;
    }
  }
}